<!DOCTYPE html>
<html>
<head>
	<title>div</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<div class="Outerframe">
		<div class="top">
			<img src="images/banner.jpg">
		</div>
		<div class="topone">
			<a href="">【游戏介绍】</a>
			<a href="">【游戏介绍】</a>
			<a href="">【游戏介绍】</a>
			<a href="">【游戏介绍】</a>
		</div>
		<div  class="comment" >
			<div class="left">
				<img src="images/main1.jpg">
			</div>
			<div class="mid">这是我的网页</div>
			<div class="right">
				使元素脱离文档流，按照指定方向发生移动，遇到父级边界或者相邻的浮动元素停了下来。高度塌陷：浮动元素父元素高度自适应（父元素不写高度时，子元素写了浮动后，父元素会发生高度塌陷）知道浮动和为什么要清
			</div>
		</div>
		<div class="bottom">
			<span>联系我们|联系我们|联系我们|联系我们|联系我们|</span>
			<br/>
			<span>联系电话：13655555544 地址:信息学院</span>
		</div>
	</div>
</body>
</html>